@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.98 0.01 240);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 240);
  --primary: oklch(0.25 0.15 240);
  --primary-foreground: oklch(0.98 0.01 240);
  --secondary: oklch(0.95 0.02 240);
  --secondary-foreground: oklch(0.25 0.15 240);
  --muted: oklch(0.95 0.02 240);
  --muted-foreground: oklch(0.55 0.05 240);
  --accent: oklch(0.92 0.05 45);
  --accent-foreground: oklch(0.25 0.15 240);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.90 0.02 240);
  --input: oklch(0.90 0.02 240);
  --ring: oklch(0.25 0.15 240);
  --chart-1: oklch(0.25 0.15 240);
  --chart-2: oklch(0.92 0.05 45);
  --chart-3: oklch(0.35 0.12 200);
  --chart-4: oklch(0.65 0.08 280);
  --chart-5: oklch(0.75 0.06 320);
  --sidebar: oklch(0.98 0.01 240);
  --sidebar-foreground: oklch(0.15 0.02 240);
  --sidebar-primary: oklch(0.25 0.15 240);
  --sidebar-primary-foreground: oklch(0.98 0.01 240);
  --sidebar-accent: oklch(0.95 0.02 240);
  --sidebar-accent-foreground: oklch(0.25 0.15 240);
  --sidebar-border: oklch(0.90 0.02 240);
  --sidebar-ring: oklch(0.25 0.15 240);
}

.dark {
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.12 0.02 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.12 0.02 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.70 0.12 240);
  --primary-foreground: oklch(0.08 0.02 240);
  --secondary: oklch(0.18 0.02 240);
  --secondary-foreground: oklch(0.95 0.01 240);
  --muted: oklch(0.18 0.02 240);
  --muted-foreground: oklch(0.65 0.05 240);
  --accent: oklch(0.85 0.08 45);
  --accent-foreground: oklch(0.08 0.02 240);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.25 0.02 240);
  --ring: oklch(0.70 0.12 240);
  --chart-1: oklch(0.70 0.12 240);
  --chart-2: oklch(0.85 0.08 45);
  --chart-3: oklch(0.55 0.10 200);
  --chart-4: oklch(0.75 0.08 280);
  --chart-5: oklch(0.85 0.06 320);
  --sidebar: oklch(0.12 0.02 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.70 0.12 240);
  --sidebar-primary-foreground: oklch(0.08 0.02 240);
  --sidebar-accent: oklch(0.18 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.70 0.12 240);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/* Custom animations for Legal Prompts Pro */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(37, 99, 235, 0.3); }
  50% { box-shadow: 0 0 40px rgba(37, 99, 235, 0.6); }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  50% { border-color: transparent; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-gradient {
  background: linear-gradient(-45deg, #2563eb, #7c3aed, #db2777, #dc2626);
  background-size: 400% 400%;
  animation: gradient-shift 4s ease infinite;
}

.animate-typing {
  overflow: hidden;
  border-right: 2px solid;
  white-space: nowrap;
  animation: typing 3.5s steps(40, end), blink 0.75s step-end infinite;
}

/* Terminal styles */
.terminal {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  border: 1px solid #334155;
  box-shadow: 
    0 0 0 1px rgba(255, 255, 255, 0.05),
    0 20px 25px -5px rgba(0, 0, 0, 0.4),
    0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

.terminal-header {
  background: linear-gradient(90deg, #ef4444, #f59e0b, #10b981);
  height: 3px;
}

.terminal-dots {
  background: radial-gradient(circle, #ef4444 30%, transparent 30%),
              radial-gradient(circle, #f59e0b 30%, transparent 30%),
              radial-gradient(circle, #10b981 30%, transparent 30%);
  background-size: 12px 12px;
  background-position: 0 0, 20px 0, 40px 0;
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Neon glow effects */
.neon-blue {
  box-shadow: 
    0 0 5px #2563eb,
    0 0 10px #2563eb,
    0 0 15px #2563eb,
    0 0 20px #2563eb;
}

.neon-purple {
  box-shadow: 
    0 0 5px #7c3aed,
    0 0 10px #7c3aed,
    0 0 15px #7c3aed,
    0 0 20px #7c3aed;
}

.neon-gold {
  box-shadow: 
    0 0 5px #f59e0b,
    0 0 10px #f59e0b,
    0 0 15px #f59e0b,
    0 0 20px #f59e0b;
}

/* Hover effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Progress bar styles */
.progress-bar {
  background: linear-gradient(90deg, #2563eb, #7c3aed);
  position: relative;
  overflow: hidden;
}

.progress-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #1d4ed8, #6d28d9);
}

