<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal Prompts Pro Academy - Plataforma Revolucionaria de IA Legal</title>
    <meta name="description" content="La primera academia de ingeniería de prompts legales con IA integrada. Aprende a dominar ChatGPT, Claude y Gemini para revolucionar tu práctica jurídica." />
    <meta name="keywords" content="IA legal, prompts legales, ChatGPT abogados, inteligencia artificial jurídica, Legal Prompts Pro" />
    <meta property="og:title" content="Legal Prompts Pro Academy - Revolución en Educación Legal" />
    <meta property="og:description" content="Plataforma disruptiva para abogados que quieren dominar la IA. Simulador integrado, casos reales, certificación blockchain." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://legalpromptspro.academy" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', system-ui, -apple-system, sans-serif;
      }
      .font-mono {
        font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

